# web
RAILS_ENV=development
DATABASE_URL=mysql2://root:@db:3306
EMAIL_USERNAME=hoge@hoge.com
EMAIL_PASSWORD=password

#db
MYSQL_ALLOW_EMPTY_PASSWORD='yes'

#phpmyadmin
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=root